<!DOCTYPE html>
<html lang="en">
<head>
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" type="text/css" rel="stylesheet" />
<title>IP Lookup</title>
<meta name="description" content="a simple ip lookup service with bootstrap template" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='{{ url_for('static', filename='jquery-1.10.2.min.js') }}'></script>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="apple-touch-icon" sizes="200x200" href="{{ url_for('static', filename='icon.png') }}"/>  
<meta property="og:image" content="{{ url_for('static', filename='fbgraph.png', _external=True) }}" />
<meta property="fb:admins" content="1369375359" />
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

<script type="text/javascript">
{% if lon %}

var map;
var myLatlng;

//load map style file
function initialize() {
  $.getScript("{{ url_for('static', filename='googlemapStyle.js') }}", function(){

  myLatlng = new google.maps.LatLng( {{ lon }} , {{ lat }})
  var mapOptions = {
    zoom: 12,
    center: myLatlng,
    mapTypeControlOptions: {
      mapTypeIds: [ 'Styled']
    },
    mapTypeId: 'Styled',
    streetViewControl: false
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  var styledMapType = new google.maps.StyledMapType(styles, {name:"IP Look"});
  map.mapTypes.set('Styled', styledMapType);

  var marker = new google.maps.Marker({
    position: myLatlng,
    map: map,
    icon: new google.maps.MarkerImage('{{ url_for('static', filename='noun_project_16939.svg') }}',
    null, null, null, new google.maps.Size(50,50)),
    animation: google.maps.Animation.DROP,
  });

  });

}

//async load map
function loadScript() {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' +
      'callback=initialize';
  document.body.appendChild(script);
}

//Recenter Map
function recenterMap()
{
  map.setOptions({
        center: myLatlng,
    });
}
$( document ).ready(function() {
  loadScript()
});
$( window ).resize(function() {
  recenterMap()
});
{% endif %}
</script>
</head>




<body bgcolor="white">
<div id="banner"><a href="https://github.com/paulshi/iplookup"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
</div>

<div class="row-fluid" id="container">
<pre>
<code id="language-json">
{{ jsonipdata }}
</code>
</pre>

<div>
  <script>
  function submitForm()
  {
    urlToRedirectTo= window.location.protocol+"//"+window.location.host+'/'+document.getElementById("ipToSearch").value;
    window.location = urlToRedirectTo
  }
  </script>
  <form role="form" .form-inline method="GET" onsubmit="submitForm(); return false;">
    <input type="text" class="form-control" placeholder="IP/Domain Name" id="ipToSearch" autofocus>
  </form>
</div>
<p>
<!-- <div id='social-button'><a href="https://twitter.com/hipaulshi" class="twitter-follow-button" data-show-count="false">Follow @hipaulshi</a> -->
<!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->
<!-- </div> -->
<br />

</div>
{% if lon %}
<div id='map-canvas'>
</div>
{% endif %}

</body>

{% if lon %}
<script type="text/javascript">

</script>
{% endif %}
<!--Google Analytics Code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-10055221-9', 'iplook.herokuapp.com');
  ga('send', 'pageview');

</script>
<!--End of Google Analytics Code-->
</html>