

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iplookup documentation &mdash; iplookup 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="iplookup 1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">iplookup 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iplookup-documentation">
<h1>iplookup documentation<a class="headerlink" href="#iplookup-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-main"></span><dl class="function">
<dt id="main.apiHandler">
<tt class="descclassname">main.</tt><tt class="descname">apiHandler</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#main.apiHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>API endpoint</p>
<p>Support /ipAddress and /domainName</p>
</dd></dl>

<dl class="function">
<dt id="main.index">
<tt class="descclassname">main.</tt><tt class="descname">index</tt><big>(</big><big>)</big><a class="headerlink" href="#main.index" title="Permalink to this definition">¶</a></dt>
<dd><p>default endpoint</p>
<p>Listing the current vistor information</p>
</dd></dl>

<dl class="function">
<dt id="main.processPage">
<tt class="descclassname">main.</tt><tt class="descname">processPage</tt><big>(</big><em>jsonipdata</em><big>)</big><a class="headerlink" href="#main.processPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to process longitude and latitude and render the page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>jsonipdata</strong> (<em>str</em>) &#8211; json string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.remote_addr">
<tt class="descclassname">main.</tt><tt class="descname">remote_addr</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#main.remote_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the IP address of the visiting client</p>
<p>gist source: <a class="reference external" href="https://gist.github.com/coreydowning/4099188">https://gist.github.com/coreydowning/4099188</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ip address</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-iplookup"></span><dl class="function">
<dt id="iplookup.iplookup">
<tt class="descclassname">iplookup.</tt><tt class="descname">iplookup</tt><big>(</big><em>ipaddr</em><big>)</big><a class="headerlink" href="#iplookup.iplookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls to <a class="reference external" href="http://ip-api.com/docs/">http://ip-api.com/docs/</a> API</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ipaddr</strong> (<em>str</em>) &#8211; ip address</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">json string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">iplookup 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jianer Shi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>